{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=techbrains-db.cfa2qygaqety.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Parqueadero;User Id=admin;Password=TechBrains24;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5264"
      },
      "Https": {
        "Url": "http://*:7025"
      }
    }
  }
}